<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>HOME</title><!-- ページのタイトルを入れます -->
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #3bccbe;
            padding: 10px 0;
            text-align: center;
        }
        nav {
		background: #ffffff;
		text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
		background: #e6ffec;
            padding: 20px;
        }
        footer {
            background: #3bccbe;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
<header><h1>HOME</h1></header>
<nav>
        <a href="index.html">ホーム</a>
	<a href="profile.html">自己紹介</a>
	<a href="activity.html">活動</a>
</nav>
<main>
<p>under construction</p>
</main>
<footer>
<p>最終更新日 2024/05/16
<a href = "https://github.com/zakizakiko/Homepage" >Github Page</a></p>
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
